<!DOCTYPE html>
<html>
    <head>
        <title>Welcome A1!</title>
        <style>
           body {
                background: rgb(9, 34, 12);
                color: white;
                font-family:Helvetia Neue, Helvetica, Arial, Sans-serif;
           }

           h1 {
                background-color: rgb(37, 46, 38);
                border-radius: 10px;
                width: 320px;
            color: rgb(180, 255, 200);
            }
            h2 {
                color: rgb(85, 148, 88);
            }
            button {
                background-color: rgb(40, 240, 0);
                border: none;
                color: rgb(0, 0, 0);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1> Astrea Taria Esports</h1>
        <h2>About this Website</h2>
        <p>This is the prototype project of "A1" clan.
            theres nothing here because its just a practice created by <em>Reymund Pogi Diego II.</em>
            have fun!
        </p>
        <a href="https://www.facebook.com/profile.php?id=61558650251741">
        <button style="font-size:16px;">Click here to view</button>
        </a>
        <h3>PRACTICE LANG TO GUYS POTACA<3</h3>
    </body>
</html>
